MONGODB_URL=mongodb+srv://godsownstay:project2022@development.ggvhjk7.mongodb.net/?retryWrites=true&w=majority
PORT=2800
jwtSecret=godsowncountry
Email=godsowncountry43@gmail.com
Password=project2022
username=godsownstay