MONGODB_URL=mongodb+srv://godsownstay:project2022@development.ggvhjk7.mongodb.net/?retryWrites=true&w=majority
PORT=2800
jwtSecret=godsowncountry
Email=godsowncountry43@gmail.com
Password=project2022
username=godsownstay
FAST2SMS=
clientId=450325183388-20c9s5nuqmjl4qfjp5bkhpsnjc2gver9.apps.googleusercontent.com
clientSecret=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